matchBlocks=cobblestone mossy_cobblestone sand dirt gravel farmland mycelium clay netherrack soul_sand end_stone
method=overlay
tiles=0-16
faces=top
connectBlocks=grass
layer=translucent
tintIndex=0
tintBlock=grass